# pollpoll-android

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/ddd/pollpoll/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/ddd/pollpoll/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/pollpoll/navigation/: Navigation.kt
app/src/main/java/com/ddd/pollpoll/ui/: MainActivity.kt  Navigation.kt  PollAppState.kt
app/src/main/java/com/ddd/pollpoll/ui/feature/: MainScreen.kt  MainViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: themes.xml
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/ddd/pollpoll/core/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/ddd/pollpoll/core/: BackHandler.kt  ComposeNavigationFactory.kt  PollPollNavigationDestination.kt
core-common/src/main/java/com/ddd/pollpoll/core/exception/: Exception.kt
core-common/src/main/java/com/ddd/pollpoll/core/result/: Result.kt
core-common/src/test/java/com/ddd/pollpoll/core/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/ddd/pollpoll/core/data/: CategoryRepository.kt  LoginRepository.kt  MyPageRepository.kt  NickNameRepository.kt  PostRepository.kt
core-data/src/test/java/com/ddd/pollpoll/data/: DefaultLoginRepositoryTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/ddd/pollpoll/core/database/: AppDatabase.kt  Login.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/com/ddd/pollpoll/datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/com/ddd/pollpoll/datastore/: PollPollDataStore.kt  PollPollDataStoreImpl.kt
core-datastore/src/main/java/com/ddd/pollpoll/datastore/di/: DataStoreModule.kt
core-datastore/src/test/java/com/ddd/pollpoll/datastore/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/com/ddd/pollpoll/core_designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/java/com/ddd/pollpoll/designsystem/component/: Button.kt  Card.kt  Dialog.kt  IconButton.kt  Indicatior.kt  Indicator.kt  Label.kt  ProgressBar.kt  RadioButton.kt  SearchBar.kt  TextField.kt  Topbar.kt
core-designsystem/src/main/java/com/ddd/pollpoll/designsystem/icon/: PollIcon.kt
core-designsystem/src/main/java/com/ddd/pollpoll/designsystem/modifer/: Shimmer.kt
core-designsystem/src/main/java/com/ddd/pollpoll/designsystem/theme/: Color.kt  ColorScheme.kt  Typo.kt  theme.kt
core-designsystem/src/main/res/drawable/: ic_add_circle.xml  ic_alarm.xml  ic_buy.xml  ic_cancel_fill.xml  ic_carrier.xml  ic_carrier2.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_circle_gray400.xml  ic_close.xml  ic_close_button.xml  ic_cloud.xml  ic_fire.xml  ic_google_logo.xml  ic_group.xml  ic_home.xml  ic_insert.xml  ic_left_arrow.xml  ic_logo.xml  ic_logout.xml  ic_love.xml  ic_my_pollpoll.xml  ic_open_source_license.xml  ic_privacy.xml  ic_question.xml  ic_refresh.xml  ic_search.xml  ic_search_empty.xml  ic_settings.xml  ic_terms_of_service.xml  ic_up.xml  ic_version_info.xml  ic_vote_modifcation.xml  ic_worry.xml  ic_writing.xml  mypollpoll_triangle.xml
core-designsystem/src/test/java/com/ddd/pollpoll/core_designsystem/: ExampleUnitTest.kt
core-designsystem/src/test/java/com/pollpoll/core_designsystem/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/main/kotlin/com/ddd/pollpoll/: Category.kt  HasNickname.kt  Login.kt  MyPage.kt  MyPagePollType.kt  MyPageType.kt  Nickname.kt  PopularPost.kt  Post.kt  Vote.kt
core-model/src/main/kotlin/result/: Result.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/ddd/pollpoll/core/network/: ExampleInstrumentedTest.kt
core-network/src/androidTest/java/com/pollpoll/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/ddd/pollpoll/core/network/: HttpRequestInterceptor.kt
core-network/src/main/java/com/pollpoll/core_network/: HttpRequestInterceptor.kt
core-network/src/main/java/com/pollpoll/core_network/module/: NetworkModule.kt  RemoteModule.kt
core-network/src/main/java/com/pollpoll/core_network/remote/: LoginRemoteSource.kt
core-network/src/main/java/com/pollpoll/core_network/retrofit/: PollAPI.kt
core-network/src/test/java/com/ddd/pollpoll/core/network/: ApiAbstract.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  PollPollApiTest.kt
core-network/src/test/java/com/pollpoll/core_network/: ExampleUnitTest.kt
core-network/src/test/resources/api-response/: LoginResponse.json
core-testing/: build.gradle.kts
core-testing/src/main/java/com/ddd/pollpoll/core/testing/: MainCoroutinesRule.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/ddd/pollpoll/core/ui/: PollCardLazyList.kt  Theme.kt
feature-login/: build.gradle.kts
feature-login/src/main/res/drawable/: img_speech_bubble.xml
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/ddd/pollpoll/feature/main/: ExampleInstrumentedTest.kt
feature-main/src/main/java/com/ddd/pollpoll/feature/main/: MainScreen.kt  MainViewModel.kt  SearchScreen.kt  SearchViewModel.kt
feature-main/src/test/java/com/ddd/pollpoll/feature/main/: ExampleUnitTest.kt
feature-mypollpoll/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-vote/: build.gradle.kts
feature-vote/src/androidTest/java/com/ddd/pollpoll/: ExampleInstrumentedTest.kt
feature-vote/src/main/java/com/ddd/pollpoll/: Category.kt  InsertVoteScreen.kt  InsertVoteViewModel.kt
feature-vote/src/main/java/com/ddd/pollpoll/feature/vote/: Category.kt  InsertVoteScreen.kt  InsertVoteViewModel.kt  ReadVoteScreen.kt  ReadVoteViewModel.kt  insertVoteState.kt
feature-vote/src/test/java/com/ddd/pollpoll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
